FullProject/BankersAlgorithm_6/BankersAlgorithm.xaml

<Window x:Class="FullProject.BankersAlgorithm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullProject"
        mc:Ignorable="d"
        Title="Banker's Algorithm" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBox x:Name="numberOfProcesses_TextBox" HorizontalAlignment="Left" Height="23" Margin="196,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="numberOfProcesses_TextBox_TextChanged"/>
            <Label Content="Enter number of processes :" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="numberOfResources_TextBox" HorizontalAlignment="Left" Height="23" Margin="196,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" TextChanged="numberOfResources_TextBox_TextChanged"/>
            <Label Content="Enter number of resources : " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Content="Safe Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold" BorderBrush="#FF0400BA" Background="White" Margin="269,328,0,0"/>
            <StackPanel x:Name="pageFaults_StackPanel" HorizontalAlignment="Left" Height="51" Margin="348,277,0,0" VerticalAlignment="Top" Width="100"/>
            <StackPanel x:Name="hit_StackPanel" HorizontalAlignment="Left" Height="51" Margin="582,277,0,0" VerticalAlignment="Top" Width="100"/>
            <StackPanel x:Name="numberOfFrames_StackPanel" HorizontalAlignment="Left" Height="51" Margin="460,58,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="Enter Allocation Matrix :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="139"/>
            <Label Content="Enter Maximum Demand Matrix:" HorizontalAlignment="Left" Margin="11,145,0,0" VerticalAlignment="Top" Width="189"/>
            <TextBox x:Name="maxDemandMatrix_TextBox" HorizontalAlignment="Left" Height="26" Margin="196,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="576"/>
            <Grid>
                <Label Content="Enter number of processes :" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Enter number of resources : " HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="162"/>
                <Label Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold" BorderBrush="#FF0400BA" Background="White" Margin="287,241,0,0"/>
                <Button x:Name="createRandom_Button1" Content="Create Random Allocation Matrix,&#xD;&#xA; Maximum Demand&#xD;&#xA;and Available Resource List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="10,267,0,0" Height="59" BorderBrush="Black" Background="#FF5A6794" Click="createRandom_Button_Click"/>
                <Button x:Name="start_Button1" Content="Start" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="189" Height="35" TabIndex="0" Background="#FF9BD47D" Click="start_Button_Click"/>
                <Button x:Name="reset_Button1" Content="Reset" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="102" Height="34" TabIndex="11" Background="#FFD17C7C" Click="reset_Button_Click"/>
                <StackPanel x:Name="state_StackPanel" HorizontalAlignment="Left" Height="45" Margin="204,267,0,0" VerticalAlignment="Top" Width="223"/>
                <StackPanel x:Name="numberOfFrames_StackPanel1" HorizontalAlignment="Left" Height="51" Margin="460,58,0,0" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="allocationMatrix_TextBox" HorizontalAlignment="Left" Height="26" Margin="196,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
                <Label Content="Enter Allocation Matrix :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="139"/>
                <Label Content="Enter Available Resource List:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="189"/>
                <Label Content="      &#x9;&#x9;  !!Please enter number lists seperated by comma.!!&#xA;     &#x9;&#x9;!!Matrices will be filled left to rigth and up to down.!!&#xA;!!Number lists will be converted matrices according to number of processes and resources.!!" HorizontalAlignment="Left" Margin="358,30,0,0" VerticalAlignment="Top" Width="416" Background="#FFD1C27C" BorderBrush="#FF713636" Foreground="Black" FontSize="10"/>
                <TextBox x:Name="availableResourceList_TextBox" HorizontalAlignment="Left" Height="26" Margin="196,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578"/>
                <StackPanel x:Name="safeSequence_StackPanel" HorizontalAlignment="Left" Height="59" Margin="204,351,0,0" VerticalAlignment="Top" Width="223"/>
                <Button x:Name="applyValues_Button" Content="Apply Values" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Margin="10,233,0,0" Height="26" BorderBrush="Black" Background="#FF5A6794" Click="applyValues_Button_Click"/>
                <Label Content="Allocation Matrix" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold" BorderBrush="#FF0400BA" Background="White" Margin="460,241,0,0"/>
                <Label Content="Max. Demand Matrix" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold" BorderBrush="#FF0400BA" Background="White" Margin="635,241,0,0"/>
                <StackPanel x:Name="allocationMatrix_StackPannel" HorizontalAlignment="Left" Height="126" Margin="432,272,0,0" VerticalAlignment="Top" Width="171"/>
                <StackPanel x:Name="maxDemand_StackPannel" HorizontalAlignment="Left" Height="126" Margin="608,272,0,0" VerticalAlignment="Top" Width="176"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
