FullProject/DiskSchedulingAlgorithms_2/DiskSchedulingAlgorithms.xaml

<Window x:Class="FullProject.DiskSchedulingAlgorithms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullProject"
        mc:Ignorable="d"
        Title="Disk Scheduling Algorithm" Height="450" Width="800" SizeChanged="Window_SizeChanged" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="289*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="select_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="119,27,0,0" Height="26" TabIndex="9" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF626262" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="select_Label" Content="Select Algorithm :" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="26" TabIndex="8"/>
        <Label x:Name="addRequest_label" Content="Add read request :" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="109" TabIndex="12"/>
        <TextBox x:Name="add_Textbox" HorizontalAlignment="Left" Height="23" Margin="147,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="13" Text="0" TextChanged="add_Textbox_TextChanged" BorderBrush="#FF00289F" Background="Gainsboro"/>
        <Button x:Name="add_Button" Content="Add" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" Width="188" Height="51" Click="AddButton_Click" TabIndex="14" RenderTransformOrigin="-1.192,-1.812" Grid.RowSpan="2" Background="#FF5A6794"/>
        <Label x:Name="readRequest_Label" Content="Read requests:" HorizontalAlignment="Left" Margin="24,216.8,0,0" VerticalAlignment="Top" Width="104" TabIndex="5" Grid.Row="1" Height="30"/>
        <Button x:Name="createRandom_Button" Content="Create Random Request" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Margin="24,90.8,0,0" Height="56" Click="CreateRandomRequestButton_Click" Grid.Row="1" BorderBrush="Black" Background="#FF5A6794"/>
        <Button x:Name="start_Button" Content="Start" HorizontalAlignment="Left" Margin="128,176.8,0,0" VerticalAlignment="Top" Width="84" Click="StartButton_Click" Height="35" TabIndex="0" Grid.Row="1" Background="#FF9BD47D"/>
        <Button x:Name="reset_Button" Content="Reset" HorizontalAlignment="Left" Margin="24,177.8,0,0" VerticalAlignment="Top" Width="90" Height="34" Grid.Row="1" TabIndex="11" Click="ResetButton_Click" Background="#FFD17C7C"/>
        <StackPanel x:Name="showRequests_StackPannel" HorizontalAlignment="Left" Height="35" Margin="24,234.8,0,0" VerticalAlignment="Top" Width="746" Grid.Row="1"/>
        <StackPanel x:Name="seekList_StackPanel" HorizontalAlignment="Left" Height="57" Margin="256,74,0,0" VerticalAlignment="Top" Width="514"/>
        <Label HorizontalAlignment="Left" Margin="455,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07">
            <Label Content="Seek Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold" BorderBrush="#FF0400BA" Background="White"/>
        </Label>
        <StackPanel x:Name="totalSeekOperations_StackPanel" HorizontalAlignment="Left" Height="62" Margin="256,40.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="514"/>
        <StackPanel x:Name="totalSeekResult_StackPanel" HorizontalAlignment="Left" Height="62" Margin="256,149.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="514"/>
        <Label HorizontalAlignment="Left" Margin="439,5.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Grid.Row="1">
            <Label Content="Total Seek Operations" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold"/>
        </Label>
        <Label Content="Total Seek Result" HorizontalAlignment="Left" Margin="455,118.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Grid.Row="1" Foreground="#FF1E0096" FontWeight="Bold"/>
        <Label x:Name="addRequest_label_Copy" Content="Rand Request Count :" HorizontalAlignment="Left" Margin="10,59.8,0,0" VerticalAlignment="Top" Width="132" TabIndex="12" Grid.Row="1"/>
        <TextBox x:Name="randomRequest_Textbox" HorizontalAlignment="Left" Height="23" Margin="147,59.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TabIndex="13" Text="0" TextChanged="randomRequest_Textbox_TextChanged" Grid.Row="1" Background="Gainsboro" BorderBrush="#FF00134B"/>

    </Grid>
</Window>
