FullProject/ProcessorSchedulingInDistributedSystems_5/ProcessSchedulingAlgorithmsInDistributedSystems.xaml

<Window x:Class="FullProject.ProcessorSchedulingInDistributedSystems_5.ProcessSchedulingAlgorithmsInDistributedSystems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullProject.ProcessorSchedulingInDistributedSystems_5"
        mc:Ignorable="d"
        Title="ProcessSchedulingAlgorithmsInDistributedSystems" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="selectAlgorithm_ComboBox" HorizontalAlignment="Left" Margin="122,30,0,0" VerticalAlignment="Top" Width="107" SelectionChanged="selectAlgorithm_ComboBox_SelectionChanged"/>
        <Label Content="Select Algorithm :" HorizontalAlignment="Left" Margin="13,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="processNumber_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="Number of processor :" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxThreshold_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="Max threshold :" HorizontalAlignment="Left" Margin="13,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Output Panel" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.594,-3.07" Foreground="#FF1E0096" FontWeight="Bold" BorderBrush="#FF0400BA" Background="White" Margin="477,56,0,0"/>
        <Button x:Name="start_Button" Content="Start" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="207" Height="65" TabIndex="0" Background="#FF9BD47D" Click="start_Button_Click"/>
        <Button x:Name="reset_Button" Content="Reset" HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Width="207" Height="64" TabIndex="11" Background="#FFD17C7C" Click="reset_Button_Click"/>
        <StackPanel x:Name="output_StackPannel" HorizontalAlignment="Left" Height="311" Margin="268,87,0,0" VerticalAlignment="Top" Width="516"/>
        <StackPanel x:Name="pageFaults_StackPanel" HorizontalAlignment="Left" Height="51" Margin="348,277,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="minThreshold_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.544,0.53"/>
        <Label Content="Min threshold :" HorizontalAlignment="Left" Margin="13,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberOfTimes_TextBox" HorizontalAlignment="Left" Height="23" Margin="150,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="Number of times :" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
