FullProject/MainWindow.xaml

<Window x:Class="FullProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullProject"
        mc:Ignorable="d"
        Title="Operating System Lab Assignments" Height="500.4" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bankers_button" Content="Banker'sAlgorithm" HorizontalAlignment="Left" Margin="516,102.2,0,0" VerticalAlignment="Top" Width="252" Height="84" BorderBrush="#FF030303" Foreground="White" FontSize="25" FontWeight="Bold" Click="bankers_button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD47D7D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="dekkers_button" Content="Dekker's Algorithm" HorizontalAlignment="Left" Margin="32,100.2,0,0" VerticalAlignment="Top" Width="251" Height="86" FontSize="25" FontWeight="Bold" Foreground="White" Click="dekkers_button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7DA4D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="       Click Button For  &#xA;      Desired Algorithm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="307,10,0,0" Height="59" Width="197" FontSize="15" FontWeight="Bold" Foreground="#FF373232" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label Content="Mustafa Tayyip BAYRAM - 257639 " HorizontalAlignment="Left" Margin="557,13,0,0" VerticalAlignment="Top" Height="35" Width="197"/>
        <GridSplitter HorizontalAlignment="Left" Height="206" Margin="392,94,0,0" VerticalAlignment="Top" Width="15" Background="Black" Grid.RowSpan="2"/>
        <Button x:Name="bankers_button_Copy" Content="Process Scheduling &#xD;&#xA;       Algorithms" HorizontalAlignment="Left" Margin="32,52,0,0" VerticalAlignment="Top" Width="250" Height="97" BorderBrush="#FF030303" Foreground="White" FontSize="25" FontWeight="Bold" Click="processScheduling_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9BD47D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="diskScheduling_button" Content="Disk Scheduling &#xD;&#xA;    Algorithms" HorizontalAlignment="Left" Margin="518,53,0,0" VerticalAlignment="Top" Width="250" Height="97" BorderBrush="#FF030303" Foreground="White" FontSize="25" FontWeight="Bold" Click="diskScheduling_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD6CE86" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="pageReplacement_button" Content="Page Replacement &#xD;&#xA;       Algorithms" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" Width="250" Height="90" BorderBrush="#FF030303" Foreground="White" FontSize="25" FontWeight="Bold" Click="pageReplacement_button_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7DD4C0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="processSchedulingInDistributedSystems_button" Content="Process Scheduling in Dist. Systems" HorizontalAlignment="Left" Margin="190,212.4,0,0" VerticalAlignment="Top" Width="443" Height="59" BorderBrush="#FF030303" Foreground="White" FontSize="25" FontWeight="Bold" Click="processSchedulingInDistributedSystems_button_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9A9A9A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="frameAllocation_button" Content="Frame Allocation &#xD;&#xA;    Algorithms" HorizontalAlignment="Left" Margin="518,174,0,0" VerticalAlignment="Top" Width="252" Height="90" BorderBrush="#FF030303" Foreground="White" FontSize="25" FontWeight="Bold" Click="frameAllocation_button_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD47DAF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
